# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative "config/application"
require 'pact/tasks'

# add it the pact:verify task to the default Rake task
task :default => 'pact:verify'

Rails.application.load_tasks
